# user-wallet-picpay-api

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yaml
Docker/scripts/: schema_add_account_fk.sql  schema_add_entry_fk.sql  schema_create_account.sql  schema_create_entry.sql  schema_create_user.sql
src/main/java/com/picpay/wallet/: UserWalletPicpayApplication.java
src/main/java/com/picpay/wallet/config/: SwaggerConfig.java
src/main/java/com/picpay/wallet/controller/: UserController.java
src/main/java/com/picpay/wallet/converter/: UserConverter.java
src/main/java/com/picpay/wallet/entities/: User.java
src/main/java/com/picpay/wallet/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/picpay/wallet/mapper/: ModelMapperConfig.java
src/main/java/com/picpay/wallet/model/: UserModel.java
src/main/java/com/picpay/wallet/repository/: UserRepository.java
src/main/java/com/picpay/wallet/request/: UserIdRequest.java  UserRequest.java
src/main/java/com/picpay/wallet/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/picpay/wallet/: UserWalletPicpayApplicationTest.java  UserWalletPicpayApplicationTests.java
